# specify the frontend directory for quinoa
quarkus.quinoa.ui-dir=src/main/frontend

# enable Cross-Origin Resource Sharing (CORS)
# resource: https://quarkus.io/guides/security-cors#quarkus-vertx-http_quarkus-http-cors_quarkus-http-cors-origins
quarkus.http.cors=true
# allow API requests from the frontend
#TODO: update frontend URLs
quarkus.http.cors.origins=http://localhost:3000,https://main.d1hx2a0ylra4qq.amplifyapp.com/
# allow all origins for development
#%dev.quarkus.http.cors.origins=/.*/