# specify the frontend directory for quinoa
quarkus.quinoa.ui-dir=src/main/frontend

# enable Cross-Origin Resource Sharing (CORS)
# resource: https://quarkus.io/guides/security-cors#quarkus-vertx-http_quarkus-http-cors_quarkus-http-cors-origins
quarkus.http.cors=true
# allow API requests from the frontend
quarkus.http.cors.origins=http://localhost:3000,https://main.dqpc2q5la52bo.amplifyapp.com
# allow all origins in a development environment
#%dev.quarkus.http.cors.origins=/.*/